#version: 0.2

#phases:
#  install:
#    runtime-versions:
#      python: 3.x

  #pre_build:
  #  commands:
     

  build:
    commands:
      - sudo yum update -y
      - sudo yum -y install unzip
      - curl -o  https://releases.hashicorp.com/terraform/0.15.4/terraform_0.15.4_linux_amd64.zip # use yum-config-manager to add the official HashiCorp Linux repository
      - gunzip terraform_0.15.4_linux_amd64.zip -d /usr/local/bin/
      - sudo mv terraform /usr/local/bin/
      - terraform init
      - terraform apply --auto-approve